# simple-registration-service

./: pom.xml
src/main/java/User/: BaseEntity.java  User.java  UserDAO.java  UserDTO.java  UserRegistrationService.java  UserValidationService.java
src/test/java/: UserTest.java
